# IndeedMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kolotilov/indeedmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kolotilov/indeedmovies/: App.kt
app/src/main/java/me/kolotilov/indeedmovies/di/: AppComponent.kt  AppModule.kt  DataModule.kt  LogicModule.kt  ViewModelModule.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/: MainActivity.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/common/: FragmentExtensions.kt  Functions.kt  KotlinExtensions.kt  PlaceholderAdapter.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/movies/: MoviesFragment.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/movies/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/movies/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/movies/moviePoster/: MoviePosterFragment.kt
app/src/main/java/me/kolotilov/indeedmovies/ui/movies/savedMovies/: SavedMoviesFragment.kt  SavedMoviesViewModel.kt
app/src/main/res/drawable/: button_round_background.xml  button_rounded_angles_background.xml  gradient_background_blue.xml  green_button_rounded_angles_background.xml  ic_star.xml  metacritic_background.xml  red_button_rounded_angles_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies.xml  fragment_poster.xml  fragment_recycler.xml  movie_list_item.xml  recycler_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/kolotilov/indeedmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/kolotilov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/kolotilov/data/local/: AuthorizationRepository.kt  LocalRepository.kt
data/src/main/java/me/kolotilov/data/local/database/: AppDatabase.kt  Movies.kt  MoviesRepository.kt  TypeConverters.kt
data/src/main/java/me/kolotilov/data/local/fileSystem/: ImageInteractor.kt
data/src/main/java/me/kolotilov/data/local/keyStore/: KeyStoreInteractor.kt
data/src/main/java/me/kolotilov/data/web/: MovieRepository.kt  OmdbApi.kt  WebRepository.kt
data/src/test/java/me/kolotilov/data/: ExampleUnitTest.kt
docs/: README-EN.md  README-RU.md  README-RUS.md
gradle/wrapper/: gradle-wrapper.properties
logic/src/androidTest/java/me/kolotilov/logic/: ExampleInstrumentedTest.kt
logic/src/main/: AndroidManifest.xml
logic/src/main/java/me/kolotilov/logic/: DataClassConvertors.kt  DataClasses.kt  QrDecoder.kt
logic/src/test/java/me/kolotilov/logic/: ExampleUnitTest.kt
