// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def navigation_version = '2.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    biometric_version = '1.0.1'
    timber_version = '4.7.1'
    navigation_version = '2.3.0'
    dagger_version = '2.28.3'
    rxjava2_version = '2.2.19'
    rxandroid_version = '2.1.1'
    zxing_version = '3.3.0'
    secure_preferences_version = '1.2.4'
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'
    gson_converter_version = '2.9.0'
    room_version = '2.2.5'
    rxjava2_retrofit_adapter_version = '2.9.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}